<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="fevicon.json" type="application/json" rel="stylesheet">

  <style>
    h1{
      color: firebrick;
    }

    .lotus{
      font-size: 50px;
    }

    #house{
      color: blue;
    }

    input[type="text"]{
      border: 5px solid black;
    }
    button[type="submit"]{
      font-size: large;
    }

    div > p{
      border: 5px solid red;
    }

    h2 ~ p{
      border: 3px solid black;
      border-radius: 5px;
      background-color: blueviolet;
    }

    .ElementHover:hover{
      background-color: aqua;
      border-radius: 10px;
    }

    input:focus{
      background-color: blue;
      font-size: 25px;
      color: antiquewhite;
    }

    button:active{
      background-color: blue;
      font-size: 25px;
    }

    li:first-child{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: aqua;
    }

    li:nth-child(odd){
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: aqua;
    }

    li:nth-child(4){
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: aqua;
    }

    :not(.lotus){
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 1000;
    }


    /* p::before{
      content: " -> ";
      font-weight: 200;
    }

    p::after{
      content: " <- ";
      font-weight: 200;
    } */

    p::first-line{
      font-style: italic;
    }

    p::first-letter{
      font-size: 3em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>This is heading</h1>
  <em>This is italic</em>
  <p id="house" class="lotus">This is paragraph</p>
  <h2 class="lotus">This is heading 2</h2>
  <div>
    <p >one more paragraph</p>
  </div>
  
  <input type="text">
  <input type="password">
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">
  <button type="submit">Button</button>

  <div>
    <p>This is nested paragraph</p>
    <p>This is another nested paragraph</p>
    
    <div>
      <section>
        <p>This is child to nested paragraph</p>
      </section>
    </div>
  </div>

  <p>This platform provide you the leaning</p>
  <h2>Accio Job</h2>
  <p>This platform provide you the leaning</p>
  <p>This platform provide you the leaning</p>
  <p>This platform provide you the leaning</p>

  <div class="ElementHover" style="border: 2px solid black; padding: 10px; text-align: center; ">
    <div style="font-size: 30px;">This is div</div>
  </div>

  <input type="text">
  

  
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  <p class="para">Paragraph is not of one line</p>
</body>
</html>


